<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIconCategoria"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Ícone Categoria"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNomeCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da Categoria"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
