<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:title="Início" />
        <item
            android:id="@+id/nav_pesquisar"
            android:title="Pesquisar" />
        <item
            android:id="@+id/nav_discussoes"
            android:title="Discussões" />
        <item
            android:id="@+id/nav_sessoes"
            android:title="Sessões de Estudo" />
        <item
            android:id="@+id/nav_materiais"
            android:title="Os meus Materiais" />
        <item
            android:id="@+id/nav_categorias"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_favoritos"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_estatisticas"
            android:title="Estatísticas" />
        <item
            android:id="@+id/nav_sobre"
            android:title="Sobre" />
    </group>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:titleTextColor="#FF0000" />
</menu>