<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewInicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <LinearLayout
        android:id="@+id/inicioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo à página inicial!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/buttonContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Material"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
